REACT_APP_PUBLIC=GAGMV3VBSAWY6ME6P5TWSSRX6NMJRHUPR5VQ44FQVI752D6WUT53KWUI
REACT_APP_SECRET=SBZGTZURENGLRMJSXRJQR7ETYUOZUG7L3A2AOPRAIQTCGBYGDUUJJIQ5
REACT_APP_PUBLIC2=GDJGUCOCBP7USNPS376A3RILY7KWBXYM5RPVAY5W6FSMEQ66BVB2UAMR
REACT_APP_SECRET2=SD5U7VGET5WHJQPRTL4HIGTJKVWAY3JTAW5T27V3YE4D6JGXYP6XP747